<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/intro.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P:wght@400;700&display=swap">
    <title>Introdução</title>
</head>

<body>
    
    <h1 class="cor-titulo">Introdução</h1>

    
    <div class="sobre-site">
    <p class="cor-texto">
        Bem-vindo ao Playlist QGames! A plataforma ideal para descobrir jogos que realmente combinam com o seu perfil.
        Aqui, analisamos suas preferências e seu orçamento para recomendar as melhores opções disponíveis no mercado
        atraves de um quiz de pergunta e resposta, sempre considerando o custo-benefício nas plataformas onde cada jogo
        pode ser encontrado.

        Nosso objetivo é facilitar sua experiência, ajudando você a economizar e, ao mesmo tempo, aproveitar ao máximo o
        universo dos games com escolhas mais inteligentes e personalizadas.
    </p>
    </div>

    <div class="ptlogin">
        <div>
            <a type="button" class="btn-login btn-outline-primary" href="login.html">Login</a>
        </div>
        <div>
             <a type="button" class="btn-login btn-outline-primary" href="cadastro.html">Cadastrar-se</a>
        </div>
         <div>
             <a type="button" class="btn-login btn-outline-primary" href="paginaQuiz.html">Testar app</a>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>